<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.gwxq_dexv.MainActivity">



    <com.example.lenovo.gwxq_dexv.view.CustomView
        android:id="@+id/mybanner"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.example.lenovo.gwxq_dexv.view.CustomView>

</RelativeLayout>
